<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/src/ictgradschool/web/lab14/ex1/init.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/src/ictgradschool/web/lab14/ex3/filmDatabase.sql" dialect="PostgreSQL" />
    <file url="file://$PROJECT_DIR$/src/ictgradschool/web/lab14/ex3New/filmDatabaseNew.sql" dialect="MySQL" />
  </component>
</project>